index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Travel Template</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"/>
  </head>
  <body>
    <header class="cabecera">
      <div class="cabecera__titulo">
        <h1>Travel Template  </h1><span>The Best Travel      </span>
      </div>
      <div class="cabecera__mensaje">
        <p>Your Best Choice</p>
      </div>
      <ul class="cabecera__menu">
        <li class="cabecera__menu__item"><a href="#">Home </a></li>
        <li class="cabecera__menu__item"><a href="#aboutSection">About Us</a></li>
        <li class="cabecera__menu__item"><a href="#ServicesSection">Services</a></li>
        <li class="cabecera__menu__item"><a href="#noticesSection">Notices</a></li>
        <li class="cabecera__menu__item"><a href="#promosSection">Promos</a></li>
        <li class="cabecera__menu__item"><a href="#contactSection">Contact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </a></li>
      </ul>
    </header>
    <div class="informacion">
      <div class="informacion__titulo">
        <h2> <a name="aboutSection">About Us</a></h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur numquam obcaecati architecto enim nisi maiores illo recusandae neque inventore, dolorem, ipsam laudantium magni deserunt placeat ipsa ex ullam quod dignissimos.                                                       </p>
      </div>
      <div class="informacion__us">
        <div class="informacion__us__travel1"><img src="images/travel2.jpg" alt="" id="img1"/>
          <div class="informacion__us__travel1__info">
            <h2>Your Happy Travel</h2>
            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero hic, nesciunt aperiam. Corrupti cum cupiditate fugit quod vel dolorum maiores officia perspiciatis quibusdam officiis nemo amet facilis, dicta, magnam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae distinctio assumenda iusto, nulla minus dolores atque harum libero reiciendis amet tempore quisquam magni ad laboriosam nihil culpa, ab dolore doloribus!                                                                                                </p>
          </div>
        </div>
        <div class="informacion__us__travel1">
          <div class="informacion__us__travel1__info"> 
            <h2>Your Plans, Our Work</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus molestias accusamus nobis ratione modi itaque ex autem tempore labore vitae eligendi nesciunt, aliquam, voluptas soluta, voluptatem sequi cupiditate, praesentium magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum quod dicta rem quia reiciendis quo. Sit cumque, quis enim laudantium beatae atque illum ullam, sed iste, iure nostrum, maxime.                                                                                                                        </p>
          </div><img src="images/travel3.jpg" alt="" id="img2"/>
        </div>
      </div>
    </div>
    <div class="servicios">
      <div class="servicios__ourServices">
        <h1><a name="ServicesSection">Our Services</a></h1>
        <div class="servicios__ourServices__tipos">
          <div class="planes">
            <div class="simbolo"><span><i class="fa fa-bed"></i></span></div>
            <h2>Servicio de Hospedajes</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae provident, praesentium quas nulla qui tenetur voluptate numquam odio a unde mollitia cum quibusdam voluptates, minima neque molestiae asperiores magnam fugit.</p>
          </div>
          <div class="planes">
            <div class="simbolo"><span><i class="fa fa-plane"></i></span></div>
            <h2>Servicio de Vuelos </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe atque aut. Molestias nobis animi quidem consequuntur autem similique, ducimus porro, architecto commodi libero provident omnis? Repellat consequatur tempora cumque!</p>
          </div>
          <div class="planes">
            <div class="simbolo"><span><i class="fa fa-cutlery"></i></span></div>
            <h2>Servicio de Comidas</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sit porro eius iste ab, omnis aperiam quisquam ipsa! Tenetur pariatur error possimus, obcaecati dolor voluptatem temporibus culpa iure. Illo, ad!</p>
          </div>
          <div class="planes">
            <div class="simbolo"><span class="turismo"><i class="fa fa-map-marker"></i></span></div>
            <h2>Servicio de Turismo en todo el globo!</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis minima consequuntur eveniet, repellendus voluptates inventore quisquam blanditiis quo impedit culpa aspernatur temporibus, itaque, magnam facilis repellat dolor tempore dolores!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <h2><a name="noticesSection">Notices</a></h2>
      <section id="slider">
        <figure class="visible"><img src="images/canada.jpg" alt="alt"/>
          <figcaption>Visita Canada!</figcaption>
        </figure>
        <figure><img src="images/sudafrica.jpg" alt="alt"/>
          <figcaption>Conoce Ciudad del Cabo</figcaption>
        </figure>
        <figure><img src="images/australia.jpg" alt="alt"/>
          <figcaption>Sydney, Australia</figcaption>
        </figure>
        <figure><img src="images/Estonia.jpeg" alt="alt"/>
          <figcaption>Visita Estonia!</figcaption>
        </figure>
        <figure><img src="images/japon.jpg" alt="alt"/>
          <figcaption>El pais del Sol Naciente</figcaption>
        </figure>
        <figure><img src="images/suoresteAsiatico.jpg" alt="alt"/>
          <figcaption>El mistico Sureste Asiatico</figcaption>
        </figure>
        <figure><img src="images/polonia.jpg" alt="alt"/>
          <figcaption>Visita Polonia!</figcaption>
        </figure>
      </section>
    </div>
    <div class="promos">
      <h2><a name="promosSection">Promos</a></h2>
      <ul class="promos__menu">
        <li class="promos__menu__item"><a href="#promosSection" id="btnHotel">Hotels</a></li>
        <li class="promos__menu__item"><a href="#promosSection" id="btnSports">Extreme Sports</a></li>
        <li class="promos__menu__item"><a href="#promosSection" id="btnFamily">Family</a></li>
        <li class="promos__menu__item"><a href="#promosSection" id="btnSpiritual">Spiritual</a></li>
      </ul>
      <div class="promos__muestra">
        <div class="promos__muestra__promos mostrar" id="imgHotels"><img src="images/hotels/hotel1.jpeg" alt=""/><img src="images/hotels/hotel2.jpg" alt=""/><img src="images/hotels/hotel3.jpg" alt=""/></div>
        <div class="promos__muestra__promos no-mostrar" id="imgSports"><img src="images/sports/sport1.jpg" alt=""/><img src="images/sports/sport2.jpg" alt=""/><img src="images/sports/sport3.jpg" alt=""/></div>
        <div class="promos__muestra__promos no-mostrar" id="imgFamily"><img src="images/family/famili1.jpg" alt=""/><img src="images/family/familia2.jpg" alt=""/><img src="images/family/familia3.jpg" alt=""/></div>
        <div class="promos__muestra__promos no-mostrar" id="imgSpiritual"><img src="images/spiritual/espiritual1.jpg" alt=""/><img src="images/spiritual/espiritual2.jpg" alt=""/><img src="images/spiritual/espiritual3.jpg" alt=""/></div>
      </div>
    </div>
    <div class="contact">
      <h2><a name="contactSection">Contact</a></h2>
      <div class="contact__form">
        <div class="contact__form__mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10345.486919513878!2d-135.06387389419407!3d60.719478628045565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5154449880bc5381%3A0xe43db7ea64d0354b!2sWhitehorse%2C+Territorio+del+Yuc%C3%B3n%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sve!4v1497919796335" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <div class="formulario">
          <form>
            <input type="text" id="nombre" placeholder=" Nombre"/>
            <input type="email" id="email" placeholder=" Email"/>
            <input type="text" id="mensaje" placeholder=" Mensaje"/>
            <input type="submit" value="Enviar" id="enviar"/>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__contacto"><span>TravelTemplate.com</span><span>Tlf: 123456789-0</span><span>Direccion: Calle Falsa 123</span><span>Copyright © 2017 MarcoJ.</span></div>
      <div class="footer__redes"><span><i class="fa fa-facebook"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-youtube"></i></span><span><i class="fa fa-instagram"></i></span><span><i class="fa fa-pinterest"></i></span></div>
    </div>
    <script src="slider.js"></script>
    <script src="script.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(charset="UTF-8")
        title Travel Template
        link(href="css/styles.css", rel="stylesheet")
        link(rel="stylesheet" href="css/font-awesome.css")
        link(href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet")
        
    body

        header.cabecera
            .cabecera__titulo
                h1 Travel Template  
                span The Best Travel      

            .cabecera__mensaje
                p Your Best Choice

            ul.cabecera__menu
                    li.cabecera__menu__item
                        a(href="#") Home 
                    li.cabecera__menu__item
                        a(href="#aboutSection") About Us
                    li.cabecera__menu__item
                        a(href="#ServicesSection") Services
                    li.cabecera__menu__item
                        a(href="#noticesSection") Notices
                    li.cabecera__menu__item
                        a(href="#promosSection") Promos
                    li.cabecera__menu__item
                        a(href="#contactSection") Contact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        .informacion
            .informacion__titulo
                h2 
                  a(name="aboutSection") About Us
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur numquam obcaecati architecto enim nisi maiores illo recusandae neque inventore, dolorem, ipsam laudantium magni deserunt placeat ipsa ex ullam quod dignissimos.                                                       

            .informacion__us
                .informacion__us__travel1
                    img(src="images/travel2.jpg", alt="" id="img1")
                    .informacion__us__travel1__info
                        h2 Your Happy Travel
                        p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae libero hic, nesciunt aperiam. Corrupti cum cupiditate fugit quod vel dolorum maiores officia perspiciatis quibusdam officiis nemo amet facilis, dicta, magnam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae distinctio assumenda iusto, nulla minus dolores atque harum libero reiciendis amet tempore quisquam magni ad laboriosam nihil culpa, ab dolore doloribus!                                                                                                
                .informacion__us__travel1
                    .informacion__us__travel1__info 
                
                        h2 Your Plans, Our Work
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus molestias accusamus nobis ratione modi itaque ex autem tempore labore vitae eligendi nesciunt, aliquam, voluptas soluta, voluptatem sequi cupiditate, praesentium magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum quod dicta rem quia reiciendis quo. Sit cumque, quis enim laudantium beatae atque illum ullam, sed iste, iure nostrum, maxime.                                                                                                                        
                    img(src="images/travel3.jpg", alt="" id="img2") 
            
        .servicios
            .servicios__ourServices
                h1
                    a(name="ServicesSection") Our Services
                
                .servicios__ourServices__tipos
                    .planes
                        .simbolo
                            span
                                i.fa.fa-bed
                        h2 Servicio de Hospedajes
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae provident, praesentium quas nulla qui tenetur voluptate numquam odio a unde mollitia cum quibusdam voluptates, minima neque molestiae asperiores magnam fugit.
                    .planes
                        .simbolo
                            span
                                i.fa.fa-plane
                        h2 Servicio de Vuelos 
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe atque aut. Molestias nobis animi quidem consequuntur autem similique, ducimus porro, architecto commodi libero provident omnis? Repellat consequatur tempora cumque!
                    .planes
                        .simbolo
                            span
                                i.fa.fa-cutlery
                        h2 Servicio de Comidas
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sit porro eius iste ab, omnis aperiam quisquam ipsa! Tenetur pariatur error possimus, obcaecati dolor voluptatem temporibus culpa iure. Illo, ad!
                    .planes
                        .simbolo
                            span.turismo
                                i.fa.fa-map-marker
                        h2 Servicio de Turismo en todo el globo!
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis minima consequuntur eveniet, repellendus voluptates inventore quisquam blanditiis quo impedit culpa aspernatur temporibus, itaque, magnam facilis repellat dolor tempore dolores!
                    
        .slider
            h2
                a(name="noticesSection") Notices
            section#slider
                figure.visible
                    img(src="images/canada.jpg", alt="alt")
                    figcaption Visita Canada!
                figure
                    img(src="images/sudafrica.jpg", alt="alt")
                    figcaption Conoce Ciudad del Cabo
                figure
                    img(src="images/australia.jpg", alt="alt")
                    figcaption Sydney, Australia
                figure
                    img(src="images/Estonia.jpeg", alt="alt")
                    figcaption Visita Estonia!
                figure
                    img(src="images/japon.jpg", alt="alt")
                    figcaption El pais del Sol Naciente
                figure
                    img(src="images/suoresteAsiatico.jpg", alt="alt")
                    figcaption El mistico Sureste Asiatico
                figure
                    img(src="images/polonia.jpg", alt="alt")
                    figcaption Visita Polonia!
        
        .promos
            h2
                a(name="promosSection") Promos
            
            ul.promos__menu
                li.promos__menu__item
                    a(href="#promosSection" id="btnHotel") Hotels
                li.promos__menu__item
                    a(href="#promosSection" id="btnSports") Extreme Sports
                li.promos__menu__item
                    a(href="#promosSection" id="btnFamily") Family
                li.promos__menu__item
                    a(href="#promosSection" id="btnSpiritual") Spiritual
            
            .promos__muestra
                .promos__muestra__promos#imgHotels.mostrar
                    img(src="images/hotels/hotel1.jpeg", alt="")
                    img(src="images/hotels/hotel2.jpg", alt="")
                    img(src="images/hotels/hotel3.jpg", alt="")
                .promos__muestra__promos#imgSports.no-mostrar
                    img(src="images/sports/sport1.jpg", alt="")
                    img(src="images/sports/sport2.jpg", alt="")
                    img(src="images/sports/sport3.jpg", alt="")
                .promos__muestra__promos#imgFamily.no-mostrar
                    img(src="images/family/famili1.jpg", alt="")
                    img(src="images/family/familia2.jpg", alt="")
                    img(src="images/family/familia3.jpg", alt="")
                .promos__muestra__promos#imgSpiritual.no-mostrar
                    img(src="images/spiritual/espiritual1.jpg", alt="")
                    img(src="images/spiritual/espiritual2.jpg", alt="")
                    img(src="images/spiritual/espiritual3.jpg", alt="")

        .contact
            h2
                a(name="contactSection") Contact
        
            .contact__form
                .contact__form__mapa
                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10345.486919513878!2d-135.06387389419407!3d60.719478628045565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5154449880bc5381%3A0xe43db7ea64d0354b!2sWhitehorse%2C+Territorio+del+Yuc%C3%B3n%2C+Canad%C3%A1!5e0!3m2!1ses-419!2sve!4v1497919796335" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
                .formulario
                    form
                        input(type="text" id="nombre" placeholder=" Nombre")

                        input(type="email" id="email" placeholder= " Email")

                        input(type="text" id="mensaje" placeholder= " Mensaje")

                        input(type="submit" value="Enviar" id="enviar")
        
        .footer
            .footer__contacto
                span TravelTemplate.com
                span Tlf: 123456789-0
                span Direccion: Calle Falsa 123
                span Copyright © 2017 MarcoJ.
            .footer__redes
                span
                    i.fa.fa-facebook
                span
                    i.fa.fa-twitter
                span
                    i.fa.fa-youtube
                span
                    i.fa.fa-instagram
                span
                    i.fa.fa-pinterest

        script(src="slider.js")
        script(src="script.js")
    
